<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.signinsignup.UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/name"
            android:width="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textStyle="bold|italic"
            android:layout_marginBottom="10dp"
            android:inputType="textCapWords"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/mobile"
            android:width="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:textStyle="bold|italic"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/email"
            android:width="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textStyle="bold|italic"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"/>



        <EditText
            android:id="@+id/password"
            android:width="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textStyle="bold|italic"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:fontFamily="casual"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:background="@drawable/register_bg"
            />

    </LinearLayout>

</LinearLayout>
